{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True ; MultipleActiveResultSets = True",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7288/",

  "JWT": {
    "Key": "ThisIsASecureKeyWith32Chars!!!!!!!!",
    "ValidIssuer": "BookingSystemAPIs",
    "ValidAudience": "BookingSystemUsers",
    "DurationInDays": "7"
  },
  "EmailSettings": {
    "From": "kamalahmed271@gmail.com",
    "Password": "bxmgxhdbmmcpftaz",
  }
}
